body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background-color:#00203FFF;
}
.homee{
    background-color:#00203FFF;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background-color:#00203FFF;
    padding: 10px 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.navbar-nav .nav-link {
    color: #fff !important;
}

#home {
    text-align: center;
    padding: 100px 0;

}

.text-star {
    margin-bottom: 20px;
}

.text-star h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.text-star h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.icons{
 width: 500px;
 left: 50px;
}
.icons a{
  margin-right: 1rem;
  color: rgb(19, 133, 248);
}
.images {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    /*box-shadow:#12f7ff ;
    */filter: drop-shadow(0px 0px 100px   rgb(74, 228, 255))!important;
    -webkit-filter: drop-shadow(0px 0px 10px  );
}
.instaicon{
  width: 2rem;
  height: 2rem;
}
/* Project Section  */
.project {
  background: #00203FFF;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.fillter-buttons {
  margin: 2rem;
  text-align: center;
}

.fillter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  margin-left: 1.3rem;
  color: white;
}

.fillter-buttons .btn:hover {
  color: aqua;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
  width: 100%;
  height: 100%;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid aqua;
  box-shadow: 0 0 8px aqua;

}
.port-image {
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100% ;
  object-fit: cover;
  opacity: .5s;
  transition: opacity .5s;
}


.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0.2rem;
  cursor: pointer;

}
.port-box:hover .port-image img{

  transform: scale(1.1);
  
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: .8rem;
  margin: 5px 0 15px 0;
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border: 1px solid aqua;
  outline: 2px solid #fff;;

}
.port-content a{
  font-size:1.5rem ;
  font-weight: 600;
}
.port-box:hover .port-content{
  opacity: 1;

}
.project h1{
  color: #dedce1;
  font-size: 30px;
  font-family: helvetica;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
  margin-bottom: 5%;
}
.project h1::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #aaabb0;

}
.project h1::after{
  content: '';
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0px;
  background-color: #787cb5;
}
@media (max-width:768px) {
  .fillter-buttons {
      margin: 2rem auto;
  }

  .project-gallery {
      gap: 3rem; 
  }
   .port-image{
    object-fit: cover;
    
  }

  .port-content h3 {
      font-size: 1.5rem; 
  }

  .port-content p {
      font-size: .8rem; 
  }
}

@media (min-width: 375px) {
  .fillter-buttons .btn {
      margin: auto; 
  }
}

/* About Section */
.about_container{
  padding: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.about_container .about_contents{
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 70px;
}
.about_container .imageSection{
  position: relative;
  min-width: 300px;
  object-fit: cover;
}
.imageSection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.about_contents .imageSection::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  outline: 3px solid #787cb5;
  top: 15px;
  left: 15px;
  z-index: 1;
}
.about_container h1{
  color: #dedce1;
  font-size: 30px;
  font-family: helvetica;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
  margin-bottom: 5%;
}
.about_container h1::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #aaabb0;

}
.about_container h1::after{
  content: '';
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0px;
  background-color: #787cb5;
}

.infoSection h2{
  font-family: helvetica;
  font-size: 20px;
  font-weight: 600;
  color: #787cb5;
  padding: 14px 0px 15px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.infoSection p{
  color: #ffffff;
  font-size: 18px;
  line-height: 1.2;
  text-align: justify;
  padding-bottom: 8px;
}
.personalInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid #555;

}

.personalInfo div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.personalInfo div span{
  color: #ffffff;
  letter-spacing: 1px;


}
button{
  min-width: 150px;
  padding: 10px 18px;
  border: 1px solid #787cb5;
  border-radius: 25px;
  font-size: 18px;
  background-color: #2b2a2f;
  color: #ffffff;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  margin-top: 20px;
}
button:hover{
  color: #787cb5;
  border-color: #ffffff;
}
@media(max-width: 768px) {
  .about_container {
    padding: 30px 5%;
  }
  
  .about_container .about_contents {
    grid-template-columns: 1fr; 
    grid-gap: 30px;
  }
  
  .about_container .imageSection {
    min-width: unset;
  }
  
  .about_contents .imageSection::after {
    outline: 2px solid #787cb5;
    top: 10px;
    left: 10px;
  }
  
  .infoSection h1 {
    font-size: 24px;
  }
  
  .infoSection h1::before {
    top: 105%;
  }
  
  .infoSection h1::after {
    top: calc(105% - 1px);
  }
  
  .infoSection h2 {
    font-size: 18px;
    padding: 10px 0;
  }
  
  .infoSection p {
    font-size: 16px;
  }
  
  .personalInfo {
    grid-gap: 8px 16px;
  }
  
  .personalInfo div {
    grid-template-columns: auto;
  }
  
  .information .button {
    font-size: 16px;
    padding: 8px 16px;
    margin-top: 15px;
  }
}
/*Contect Page */

#Contact {
    background-color:#00203FFF;
    
}

#Contact .form-group {
    margin-bottom: 20px;
}

#Contact .btn-primary {
    background-color: #17a2b8;
    border-color: #17a2b8;
    padding: 10px 30px;
    font-size: 1.2rem;
}

#Contact .btn-primary:hover {
    background-color: #138496;
    border-color: #138496;
}
.skewbox h1{
  color: #dedce1;

  font-size: 30px;
  font-family: helvetica;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
  margin-bottom: 5%;
}
.skewbox form{
  border-radius: 20px;
  border: 1px solid #787cb5;
  box-shadow: 0px 0px 8px #787cb5;
  background: #00203FFF;
}
.skewbox form:hover{
  box-shadow: 0px 10px 20px #787cb5;
  transform: translate(0px, -10px );
  -webkit-transform: translate(0px, -10px );
  -moz-transform: translate(0px, -10px );
  -ms-transform: translate(0px, -10px );
  -o-transform: translate(0px, -10px );
}
.skewbox h1::after{
  content: '';
  position: absolute;
  width: 5%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0px;
  background-color: #787cb5;
}
.skewbox h1::before{
  content: '';
  position: absolute;
  width: 15%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #aaabb0;
}
.Linestyle {
    border-top: 2px solid rgb(1, 255, 192);
    margin: 0;
}

.navbar-nav .nav-item {
    text-align: center;
    margin-bottom: 5px;
}

.navbar-nav {
    display: flex;
}

.textaline {
    line-height: .5 !important;
}

.navbar-nav .nav-item {
    width: 100%;
}

.navbar-nav .nav-item a {
    display: block;
    padding: 0.5rem 1rem;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.animated-text {
    animation: slideInFromLeft 1s ease-out forwards;
    /*animation-timeline: view(10px);
     */
    -webkit-animation: slideInFromLeft 1s ease-out forwards;
}


@media (max-width: 390px) {
    .navbar-collapse {
        display: block !important;
    }

    .navbar-nav {
        flex-direction: row !important;
    }

    .navbar-nav .nav-item {
        margin-right: 0px !important;
    }

    .navbar-nav .nav-link {
        padding: 0.3rem 0.45rem !important;
    }

}

@media (min-width: 391px) and (max-width: 576px) {
    .navbar-collapse {
        display: block !important;
    }

    .skewbox{
        width:100vh !important;
        height:auto !important;
    }

    .navbar-nav {
        flex-direction: row !important;
    }

    .navbar-nav .nav-item {
        margin-right: 10px !important;
    }

    .navbar-nav .nav-link {
        padding: 0.3rem 0.45rem !important;
    }
}
/* Skill Secction */
.skills h1{
  color: #dedce1;
  font-size: 30px;
  font-family: helvetica;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
  margin-bottom: 5%;

}
.skills h1::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #aaabb0;
}
.skills h1::after{
  content: '';
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0px;
  background-color: #787cb5;
}
.skills {
  background:#00203FFF;
  padding: 10px;
}
.main-text{
  color: rgb(0, 255, 255);
  text-shadow: 0 0 15px;
  font-size: 20px;
  text-align: center;
  line-height: 0.2;
}
.main-text span{
  text-transform: uppercase;
  font-size: 15px;
  color: rgba(0, 255, 255, 0.521);
  text-shadow: none;
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: normal;
  text-align: center;
  color: aliceblue;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background: rgb(0, 0, 0);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: aqua;
  border-radius: 10px;
  box-shadow: 0 0 10px aqua;
}
.skill-bar .bar .html {
  width: 78%;
}
.htmls{
  animation: html 2s;

}
.skill-bar .bar .js {
  width: 60%;
}
.jsa{
  animation: js 3s;

}
.skill-bar .bar .react {
  width: 83%;
}
.reacts{
  animation: recat 4s;
  -webkit-animation: recat 4s;
}
.skill-bar .bar .fsd {
  width: 83%;
 
}
.fsds{
  animation: fsd 5s;
  -webkit-animation: fsd 5s;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px)scale(0.8);
    -webkit-transform: translateY(20px)scale(0.8);
    -moz-transform: translateY(20px)scale(0.8);
    -ms-transform: translateY(20px)scale(0.8);
    -o-transform: translateY(20px)scale(0.8);
}
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
    -webkit-transform: translateY(0) scale();
    -moz-transform: translateY(0) scale();
    -ms-transform: translateY(0) scale();
    -o-transform: translateY(0) scale();
}
}

 h1,h2,h3,p,.personalInfo,.images,.imageSection,.project-gallery,.skill-main {
  animation: fadeInUp ;
  animation-timeline: view();
}


@keyframes morph {

  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }

  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;

  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;

  }

  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;

  }
}

@keyframes html {
  0% {
    width: 0;
  }

  100% {
    width: 78%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }

  100% {
    width: 68%;
  }
}

@keyframes js {
  0% {
    width: 0;
  }

  100% {
    width: 60%;
  }
}

@keyframes bootstrap {
  0% {
    width: 0;
  }

  100% {
    width: 85%;
  }
}

@keyframes recat {
  0% {
    width: 0;
  }

  100% {
    width: 83%;
  }
}

@keyframes spring {
  0% {
    width: 0;
  }

  100% {
    width: 85%;
  }
}

@keyframes fsd {
  0% {
    width: 0;
  }

  100% {
    width: 83%;
  }
}

.skill-main p {
  color: white;
  font-size: large;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 400px;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: rgb(7, 7, 7);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
  animation: glow 0.4s linear forwards;
      animation-delay: calc(var(--i)*0.02s);
}

/* .myname{
  animation: typing 3s steps(20, end) forwards, blink 0.8s infinite;

}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
} */

@keyframes glow {
  0% {
    background: rgb(0, 0, 0);
    box-shadow: none;
  }

  100% {
    background: aqua;
    box-shadow: aqua;

  }
}

@media(max-width:768px) {
  .skill-main {
    grid-template-columns: 1fr;
  }
}
.footers{
  position: relative;
  top: 50%;
}
footer{
  background: black;
}
.right{
  color: white!important;
}